<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="./tests/autoload.php" colors="true">

    <logging>
        <log type="coverage-text" target="php://stdout" showOnlySummary="true" showUncoveredFiles="false"/>
    </logging>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>

    <php>
        <env name="APP_ENV" value="test"/>
        <env name="GOOGLE_PROJECT_ID" value="~"/>
    </php>

</phpunit>